DOMAIN_NAME=somedomain.com
REMOTE_SERVER_ALIAS=root@somedomain.com,
ANSIBLE_HOST_NAME=somedomain.com,
CUSTOM_REGISTRY_URL=registry.somedomain.com,
CUSTOM_REGISTRY_CREDENTIALS_NAME=registry-credentials
KUBE_NAMESPACE=default
KUBE_CONFIG_PATH=/usr/k8s/ccc.conf
LOG_LEVEL=info
DOCKER_REGISTRY_URL=registry.somedomain.com
SAMPLE_DOCKER_FILE_PATH=/Users/xxx/hello-node/Dockerfile